#==============================配置文件优先级==============================
# 高优先级
priority=high

#==============================使用习惯相关==============================
# 如果需要记忆上次播放的位置，去掉下面这行的注释。不能与SVP共存，使用SVP必须把此项设为no。
save-position-on-quit
# 注意，需要mpv.conf所在文件夹有用户写入权限，或者用watch-later-directory=路径来手动指定。
# mpv.conf放APPDATA里是不会有问题的，有问题的是放mpv安装目录但mpv安装目录本身需要管理员权限

# 播放结束后不退出
keep-open=yes

#始终处于最前阶段。配合ontop-playback.lua可以使得暂停之后解除保持最前端。
# 因为平时放后面听声音的场景更多，所以关掉了
# ontop

#no-border   消除播放器边框

autofit-larger=100%x95% # resize window in case it's larger than W%xH% of the screen

cursor-autohide-fs-only # 只在全屏模式隐藏鼠标

cursor-autohide=1000 # 1秒后自动隐藏鼠标

# 想看log就取消这行的注释。mpv.log会保存到桌面
log-file="~~desktop/mpv.log"

msg-module # prepend module name to log messages
msg-color  # color log messages on terminal
# term-osd-bar                            # display a progress bar on the terminal
# pause                                   # no autoplay

#########
# Cache #
#########

cache=yes
# demuxer-max-bytes=400MiB
# demuxer-max-back-bytes=150MiB
demuxer-max-bytes=800MiB
demuxer-max-back-bytes=200MiB

# 特殊使用习惯(上班摸鱼用)
# window-scale=0.125
# ontop=false
# no-border

#==============================画质相关选项==============================

# 软解
hwdec=no

profile=gpu-hq

### gpu-api的选择？
## macOS：  只有opengl可选
## Linux：  vulkan或者opengl，推荐vulkan
## Windows：vulkan、d3d11及opengl都可选。三者理论上vulkan性能最好，但依然推荐d3d11。
## 通过d3d11 api，目前mpv已支持windows的10 bit输出和HDR colorspace的设定。
## HDR metadata pass on正在跟进，独占全屏正在跟进。
#----------------------------------------
### 使用d3d11 （mpv对于windows的默认。显卡注意开自适应电源模式）
# gpu-api=d3d11
# 通过d3d11-adapter可以设定mpv使用哪块显卡。详见文档：https://mpv.io/manual/master/#options-d3d11-adapter

# 使用更好的拉伸算法，GPU占用高
scale=ewa_lanczossharp

video-sync=display-resample
video-sync-max-video-change=5

# interpolation使用的算法。详见https://mpv.io/manual/master/#options-tscale
# 一些讨论见 https://github.com/mpv-player/mpv/issues/2685
# 目前的默认为mitchell。总体而言mitchell更平滑（当然不好和SVP插帧比），但会有模糊。oversample没有模糊，但不平滑（基本还原24帧的样子）
# 具体选择哪个请依据自身需求来
tscale=oversample

icc-profile-auto # 启用校色
# icc-3dlut-size=256x256x256
# 默认64x64x64。会稍微延缓mpv启动,r5 5600g上会白屏好几秒，所以还是关闭掉

# 在mpv.conf所在目录下建一个 shaders_cache 空文件夹，以存放编译好的GPU shaders，加速启动。
# 注意！如果不放APPDATA下，确保该文件夹有用户写入权限。
gpu-shader-cache-dir="~~/shaders_cache"

#==============================音频相关选项==============================

#打开的默认音量，范围-1-1000，默认值100
volume=100

#最大音量设置，范围100-1000，默认130
--volume-max=200

# WASAPI音频输出（Windows）
# 其他系统请相应更改音频输出方式
ao=wasapi
# 需要独占音频则去掉注释。开启会使得其他程序没声音。
# 独占模式直接推送音频流到声卡，无混流干扰，延迟低
# audio-exclusive=yes

audio-file-auto=fuzzy
alang=jpn,ja,eng,en
#aid=1
#==============================字幕相关选项==============================
sub-auto=fuzzy
sub-file-paths=subs
slang=chi,zh-CN,sc,chs
#sid=1

#==============================截屏相关选项==============================
#  --screenshot-format              Choices: jpg jpeg png webp (default: jpg)
screenshot-format=webp

#  --screenshot-png-compression     Integer (0 to 9) (default: 7)
#  --screenshot-webp-compression    Integer (0 to 6) (default: 4)
# screenshot-webp-compression=4

#  --screenshot-webp-lossless       Flag (default: no)
# screenshot-webp-lossless=yes

#  --screenshot-webp-quality        Integer (0 to 100) (default: 75)
# screenshot-webp-quality=75

screenshot-tag-colorspace=yes
screenshot-high-bit-depth=yes

#  --screenshot-template            String (default: mpv-shot%n)
# 截屏文件名的格式   screenshot-文件名-截图时间-随截图次数增加的两位数
# screenshot-template="screenshot-%F-%p-%02n"
screenshot-template="%F-%p-%02n"

# --screenshot-directory           String (default: ) [file]
# 截屏保存的目录,设置为当前目录下的screenshots目录
# screenshot-directory=screenshots
screenshot-directory=screenshots
