{
  "_args": [
    [
      "@types/mpv-script@0.32.1",
      "C:\\tools\\mpv\\portable_config\\mpv_scripts"
    ]
  ],
  "_from": "@types/mpv-script@0.32.1",
  "_id": "@types/mpv-script@0.32.1",
  "_inBundle": false,
  "_integrity": "sha1-6pIbVgqUSm/6RGupGlder6qwjJk=",
  "_location": "/@types/mpv-script",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@types/mpv-script@0.32.1",
    "name": "@types/mpv-script",
    "escapedName": "@types%2fmpv-script",
    "scope": "@types",
    "rawSpec": "0.32.1",
    "saveSpec": null,
    "fetchSpec": "0.32.1"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.nlark.com/@types/mpv-script/download/@types/mpv-script-0.32.1.tgz",
  "_spec": "0.32.1",
  "_where": "C:\\tools\\mpv\\portable_config\\mpv_scripts",
  "bugs": {
    "url": "https://github.com/DefinitelyTyped/DefinitelyTyped/issues"
  },
  "contributors": [
    {
      "name": "David T",
      "url": "https://github.com/mrxdst"
    }
  ],
  "dependencies": {},
  "description": "TypeScript definitions for mpv-script",
  "homepage": "https://github.com/DefinitelyTyped/DefinitelyTyped#readme",
  "license": "MIT",
  "main": "",
  "name": "@types/mpv-script",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DefinitelyTyped/DefinitelyTyped.git",
    "directory": "types/mpv-script"
  },
  "scripts": {},
  "typeScriptVersion": "3.4",
  "types": "index.d.ts",
  "typesPublisherContentHash": "fce8a67eec520edf3276e384182477024c0e60ffe20aca84bb4f16770801c3dc",
  "version": "0.32.1"
}
